# velammal-app

./: .classpath  .gitignore  .project  buildspec.yml  pom.xml
.github/workflows/: deploy-to-eb.yml
src/.github/workflows/: deploy-to-eb.yml
src/main/java/com/training/service/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java
src/main/java/com/training/servlet/: WelcomeServlet.java
src/main/java/entity/: Student.java
src/main/java/ifaces/: Dao.java
src/main/java/impl/: StudentDaoImplementation.java
src/main/java/resources/: application.properties
src/main/java/utils/: MySqlSConnection.java
src/main/resources/: application.properties
src/main/webapp/: addstudent.jsp  home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
terraform/: .terraform.lock.hcl  elasticbeanstalk.tf  iam.tf  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
